# asp-net-core-api-identity-template

./: LICENSE  README.md
4.6/: TemplateProject.sln
4.6/TemplateProject.Api/: Global.asax  Global.asax.cs  Startup.cs  TemplateProject.Api.csproj  Web.config  packages.config
4.6/TemplateProject.Api/App_Start/: Startup.Auth.cs  WebApiConfig.cs
4.6/TemplateProject.Api/Attributes/: ApiExceptionFilterAttribute.cs
4.6/TemplateProject.Api/Controllers/: AccountController.cs  ValuesController.cs
4.6/TemplateProject.Api/Models/: ApplicationUser.cs  BaseDto.cs  RegistrationViewModel.cs
4.6/TemplateProject.Api/Properties/: AssemblyInfo.cs
4.6/TemplateProject.Api/Provider/: ApplicationDbContext.cs  ApplicationOAuthProvider.cs  ApplicationUserManager.cs
4.6/TemplateProject.Common/: Extensions.cs  SearchParameters.cs  Settings.cs  TemplateProject.Common.csproj  User.cs  packages.config
4.6/TemplateProject.Common/Properties/: AssemblyInfo.cs
4.6/TemplateProject.Model/: TemplateProject.Model.csproj  UserInformation.cs
4.6/TemplateProject.Model/Properties/: AssemblyInfo.cs
Core/: Core.TemplateProject.sln
Core/TemplateProject/: NLog.config  Program.cs  TemplateProject.Api.csproj  appsettings.Development.json  appsettings.json
Core/TemplateProject.Common/: AppSettings.cs  Extensions.cs  PagedList.cs  SearchParameters.cs  TemplateProject.Common.csproj
Core/TemplateProject/App_Start/: ApplicationDbContext.cs  Startup.Auth.cs  Startup.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Core/TemplateProject/Controllers/: AccountController.cs  ValuesController.cs
Core/TemplateProject/Migrations/: 20170713175902_InitialCreate.Designer.cs  20170713175902_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Core/TemplateProject/Models/: LinkDto.cs  PocoDTO.cs  RegistrationViewModel.cs
PostMan/: Web API Template.postman_collection.json
